@negro: black;
@blanco: white;
*{
    overflow: hidden;
}
body{
    background-image: url("./img/fondo.jpg");
    margin: 0 auto;
    width: 1200px;
}
#titulo{
    height: 60px;
    background-image: url("./img/fondo_corrugado_blanco.jpg");
    margin-top: 5px;
    border-radius: 200px;
    border: 1px solid @negro;
}
h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 40px;
    display: inline-block;
    margin-top: 5px;
    margin-left: 35px;
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    display:inline-block;
    margin-left: 540px;
    margin-top: 17px;
    position: absolute;
}
.cuerpo{
    display: inline-block;
    width: 1200px;
    height: 309px;
}
.imagenuno{
    outline: 3px solid beige;
    margin-top: 25px;
    margin-left: 28px;
}
.texto_imagen{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    border: 1px solid black;
    background-position: left;
    display: inline-block;
    vertical-align:top;
    height: 256px;
    width: 667px;
    margin-top: 22px;
    margin-left: 25px;
}
.texto_de_imagen{
    background-image: url("./img/fondo_gris.jpg");
    height: 41px;
    width: 667px;
}
.titulo_de_texto{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: @blanco;
    text-align:center;
    background-image: url("./img/fondo_gris.jpg");
    width: 347px;
    height: 42px;
    font-size: 32px;
    margin-left: -1px;
    margin-top: 0px;
    margin-bottom: 29px;
}
.texto_de_imagendos{
    display: inline-block;
    border: 1px solid black;
    overflow:visible;
    height: 0px;
    width: 347px;
    margin-top: 200px;
}
.cuerpo_inferior_uno{
    min-height: 300px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 17px;
}
.caja{
    background-color: white;
    border: 1px solid black;
    width: 347px;
    height: 455px;
    display: inline-block;
    margin: 24px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.cuadro_inferior{
    background-image: url("./img/fondo_corrugado_blanco.jpg");
    border-radius: 200px;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 0px;
    height: 180px;
}
.textouno{
    text-align: center;
    font-size: 20px;
}
.textodos{
    font-size: 20px;
    text-decoration: underline;
    font-style: italic;
}
.a{
    display: inline-flex;
    background-position: center;
    margin-left: 30%;
    margin-top: -10px;
}
.logo{
    display: inline-block;
    margin: 5px;
    margin-top: -21px;
    margin-bottom: 22px;
}
.logodos{
    display: inline;
    margin-right: 10px;
}
.img_superior{
    position: absolute;
    overflow: hidden;
    height: 100%;
}
.texto_debajo_imagen{
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0px;
    position: absolute;
    margin-left: 10px;
    font-size: 12px;
}
.texto_debajo_imagendos{
    text-align: left;
    margin-bottom: 10px;
    height: 114px;
    width: 658px;
    margin-top: 0px;
    position: absolute;
    margin-left: 10px;
    font-size: 18px;
}
.texto_debajo_imagentres{
    text-align: left;
    margin-bottom: 10px;
    height: 210px;
    width: 641px;
    margin-top: 63px;
    position: absolute;
    margin-left: 10px;
    font-size: 18px;
}
.texto_debajo_imagencuatro{
    position: absolute;
    font-size: 18px;
    height: 50px;
    width: 658px;
    margin-left: 10px;
    margin-top: 165px;
    text-decoration:underline;
}
.lamodaboton{
    background-color: green;
    color: white;
    border-radius: 32px;
    cursor: pointer;
    position: absolute;
    height: 36px;
    width: 93px;
    margin-top: 36px;
    margin-left: -40px;
}
.fcboton{
    background-color: green;
    color: white;
    border-radius: 32px;
    cursor: pointer;
    position: absolute;
    height: 44px;
    width: 93px;
    margin-top: 36px;
    margin-left: -40px;
}
.fiveelevenboton{
    background-color: green;
    color: white;
    border-radius: 32px;
    cursor: pointer;
    position: absolute;
    height: 44px;
    width: 93px;
    margin-top: 36px;
    margin-left: -100px;
}
.titulo_de_textouno{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align:center;
    background-image: url("./img/fondo_gris.jpg");
    width: 129px;
    height: 41px;
    font-size: 32px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}